<view class="searchContainer">
<!-- 头部搜索框 -->
     <view class="header">
        <view class="searchInput">
              <text class="iconfont icon-sousuo searchIcon"></text>
              <input type="text" class="search" placeholder="{{placeHolderContext}}" placeholder-class="searchHolder" bindinput="SearchInfo" />
        </view>
        <text class="cancel">取消</text>
     </view>
<!--搜索结果  -->
<block wx:if="{{searchResultListData.length}}">
     <view class="searchResult">
         <view class="searchResultHeader">搜索内容：{{searchKeyWord}}</view>
         <view class="searchResultList">
              <view class="searchResultItem" wx:for="{{searchResultListData}}" wx:key="id">
                 <text class="iconfont icon-sousuo resultIcon"></text>
                 <text class="resultContent">{{item.name}}</text>
              </view>
         </view>
     </view>
</block>


<block wx:else>
<!-- 搜索历史记录 -->
    <view class="history">
        <view class="title">历史</view>
        <text class="iconfont icon-shanchu delete"></text>
        <view class="historyItem">你行水哒</view> 
       
    </view>
<!-- 热搜榜 -->
    <view class="hotContainer">
         <view class="title">热搜榜</view>
         <view class="hotList">
               <view class="hotListItem" wx:for="{{hotListData}}" wx:key="id">
                     <text class="order">{{index+1}}</text>
                     <text>{{item.searchWord}}</text>
                    <image class="iconImg" wx:if="{{item.iconUrl}}" src="{{item.iconUrl}}"></image>
               </view>
         </view>
     </view>
</block>




</view>
